<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style_bl.css">
</head>
<body>

    <!--Aqui começa o Header-->

    <header class="max-width bg" id="Home">
            <div class="container">
                <nav class="menu">
                    <div id="logo"></div>
                    <div class="desktop-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pg_vd.html">Vestuario</a></li>
                            <li><a href="#Marcas">Tênis</a></li>
                            <li><a href="#">Bolas</a></li>
                            <li><a href="#Marcas">Jaquetas</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Contact">Contatos</a></li>
                        </ul>
                    </div>

                    <div class="mobile-menu" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                        <ul id="myLinks">
                            <li><a href="#Marcas">Home</a></li>
                            <li><a href="#">Vestuario</a></li>
                            <li><a href="#Marcas">Tênis</a></li>
                            <li><a href="#Marcas">Bolas</a></li>
                            <li><a href="#Marcas">Jaquetas</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Contact">Contatos</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="nome_pg">
                    <h1>Bolas</h1>
                </div>
                <div class="list_prod">
                    <div class="product">
                        <a href=""><img src="bolas/bl5-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Wilson NBA DVR Pro #7 - Marrom</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 219,90</p>
                        <p class="parcelamento">ou 4x de R$ 54,97</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl10-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola De Basquete Spalding Nba Graffiti - Azul</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 149,90</p>
                        <p class="parcelamento">ou 2x de R$ 74,95</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl11-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Wilson NBA Tiedye Chicago Bulls - Vermelho</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 169,90</p>
                        <p class="parcelamento">ou 2x de R$ 84,95</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl12-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Wilson NBA Authentic - Preto+Laranja</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 227,99</p>
                        <p class="parcelamento">ou 4x de R$ 56,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                
                    <div class="product">
                        <a href=""><img src="bolas/bl2-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola De Basquete Spalding Nba Graffiti - Preto</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 149,90</p>
                        <p class="parcelamento">ou 2x de R$ 74,95</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl3-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Wilson NBA - Vermelho+Azul</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 134,10</p>
                        <p class="parcelamento">ou 10x de R$ 67,05</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl4-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola De Basquete Fiba 3X3 Oficial - Amarelo</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 399,90</p>
                        <p class="parcelamento">ou 6x de R$ 66,65</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl1-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola De Basquete Wilson NBA Authentic - Laranja</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 182,90</p>
                        <p class="parcelamento">ou 3x de R$ 60,97</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl6-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Spalding TF 50 Oficial CBB - Laranja</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 154,90</p>
                        <p class="parcelamento">ou 2x de R$ 77,45</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl7-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Wilson NBA All Team - Preto+Cinza</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 227,99</p>
                        <p class="parcelamento">ou 4x de R$ 56,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl8-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola Basquete 7.8 Crossover X - Laranja+Amarelo</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 429,99</p>
                        <p class="parcelamento">ou 7x de R$61,43</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="bolas/bl9-removebg-preview.png" alt="Product 4"></a>
                        <a href=""><h3>Bola de Basquete Adidas 3S Rubber X3 - Laranja</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 119,90</p>
                        <p class="parcelamento">ou 2x de R$59,95</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </div>
            <button id="back-to-top">^</button>
            
    </header>

    <!--Aqui Termina o Header-->

    <!--Aqui Começa o footer-->

    <footer class="max-width bg">
        <div class="container">
            <img src="image/logoooo.png" alt="">
            <p class="text-pq">Copyright © 2023 <span class="color-laranja">FRONT</span> All Rights Reserved</p>
            <p class="text-pq">Tel: 13 5898-5874</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>

        // Menu-Mobile

       function myFunction() {
            var x = document.getElementById("myLinks");
            var img = document.getElementById("logo")
            if (x.style.display === "block") {
                x.style.display = "none";
                img.style.display = "block"
            } else {
                x.style.display = "block";
                img.style.display = "none";
            }


}
        // Scrollbar Personalizado

            var btn = document.querySelector("#back-to-top");
            btn.addEventListener("click", function() {
                window.scrollTo(0, 0);
            });
    </script>
</body>
</html>