<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>

    <!--Aqui começa o Header-->

    <header class="max-width bg" id="Home">
            <div class="container">
                <nav class="menu">
                    <div id="logo"></div>
                    <div class="desktop-menu">
                        <ul>
                            <li><a href="#Pg_Vd">Vestuario</a></li>
                            <li><a href="#Marcas">Marcas</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Service">Destaque</a></li>
                            <li><a href="#Contact">Contatos</a></li>
                        </ul>
                    </div>

                    <div class="mobile-menu" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                        <ul id="myLinks">
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Service">Destaque</a></li>
                            <li><a href="#Contact">Contato</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="list_prod">
                    <div class="product">
                        <img src="image/bulls-removebg-preview.png" alt="Product 4">
                        <h3> ijds</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="image/bucks-removebg-preview (1).png" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="image/dallas-removebg-preview.png" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="image/mavs-removebg-preview.png" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>Price: $15</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            <button id="back-to-top">^</button>
            
    </header>

    <!--Aqui Termina o Header-->

    <!--Aqui Começa o footer-->

    <footer>
        <div class="container">
            <img src="image/logoooo.png" alt="">
            <p class="text-pq">Copyright © 2023 <span class="color-laranja">FRONT</span> All Rights Reserved</p>
            <p class="text-pq">Tel: 13 5898-5874</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>

        // Menu-Mobile

       function myFunction() {
            var x = document.getElementById("myLinks");
            var img = document.getElementById("logo")
            if (x.style.display === "block") {
                x.style.display = "none";
                img.style.display = "block"
            } else {
                x.style.display = "block";
                img.style.display = "none";
            }


}
        // Scrollbar Personalizado

            var btn = document.querySelector("#back-to-top");
            btn.addEventListener("click", function() {
                window.scrollTo(0, 0);
            });
    </script>
</body>
</html>