<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_2.css">
</head>
<body>

    <!--Aqui começa o Header-->

    <header class="max-width bg" id="Home">
            <div class="container">
                <nav class="menu">
                    <div id="logo"></div>
                    <div class="desktop-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Vestuario</a></li>
                            <li><a href="#Marcas">Tênis</a></li>
                            <li><a href="bolas.html">Bolas</a></li>
                            <li><a href="#Marcas">Jaquetas</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Contact">Contatos</a></li>
                        </ul>
                    </div>

                    <div class="mobile-menu" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                        <ul id="myLinks">
                            <li><a href="#Marcas">Home</a></li>
                            <li><a href="#">Vestuario</a></li>
                            <li><a href="#Marcas">Tênis</a></li>
                            <li><a href="#Marcas">Bolas</a></li>
                            <li><a href="#Marcas">Jaquetas</a></li>
                            <li><a href="#About">Lançamentos</a></li>
                            <li><a href="#Contact">Contatos</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="nome_pg">
                    <h1>REGATAS NBA SWINGMAN 23/24</h1>
                </div>
                <div class="list_prod">
                    <div class="product">
                        <a href=""><img src="image/lakers - 4.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Los Angeles Lakers Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/bucks-1.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Milwaukee Bucks Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/dallas-6.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Dallas Mavericks Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/bulls-2.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Chicago Bulls Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                
                    <div class="product">
                        <a href=""><img src="image/denver - 3.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Denver Nuggets Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/grizzlies_-_5.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Memphis Grizzlies Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/atlanta_-_11.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Atlanta Hawks Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/boston-_12.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Boston Celtics Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/orleans-_9.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike New Orleans Pelicans Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/portland_-_8.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Portland Trail Blazers Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/warriors-7.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Golden State Warriors Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="image/phila-_10.png" alt="Product 4"></a>
                        <a href=""><h3>Regata NBA Nike Philadelphia 76ERS Dri-Fit</h3></a>
                        <h5>FRETE GRÁTIS</h5>
                        <p class="preço">R$ 599,99</p>
                        <p class="parcelamento">ou 10x de R$59,99</p>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </div>
            <button id="back-to-top">^</button>
            
    </header>

    <!--Aqui Termina o Header-->

    <!--Aqui Começa o footer-->

    <footer class="max-width bg">
        <div class="container">
            <img src="image/logoooo.png" alt="">
            <p class="text-pq">Copyright © 2023 <span class="color-laranja">FRONT</span> All Rights Reserved</p>
            <p class="text-pq">Tel: 13 5898-5874</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>

        // Menu-Mobile

       function myFunction() {
            var x = document.getElementById("myLinks");
            var img = document.getElementById("logo")
            if (x.style.display === "block") {
                x.style.display = "none";
                img.style.display = "block"
            } else {
                x.style.display = "block";
                img.style.display = "none";
            }


}
        // Scrollbar Personalizado

            var btn = document.querySelector("#back-to-top");
            btn.addEventListener("click", function() {
                window.scrollTo(0, 0);
            });
    </script>
</body>
</html>