@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/* #### Framework #### */

html,body{
    height: 100%;
}

.nome_pg{
    padding-top: 30px;
    padding-right: 1186px;
    color: #000000;
}
.nome_pg h1{
    font-family: 'Kalam', cursive;
    color: #794827;
    text-decoration:underline 2px dashed rgb(163, 128, 85);  
}

.product{
    width: 500px;
    height: 555px;
    border: 1px solid #8B634A;
    padding: 8px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #fff;
    background-color: #c6c2be;
}

.product img{
    border: 1px solid #8B634A;
    background-image: url(../image/bg-4.png);
}

.product a{
    text-decoration: none;
    color: #000000;
}

.product p{
    text-align:start;
    margin-left: 72px;
}

.product h3{
    text-align: start;
    margin-left: 72px;
    margin-right: 72px;
}
.product h5{
    text-align:start;
    margin-left: 72px;
    color: #8B634A;
    padding-top: 10px;
    padding-bottom: 10px;
}

.preço{
    font-weight: bold;
}

.parcelamento{
    font-size: small;
}

.list_prod{
    max-width: 1680px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.max-width{
    width: 100%;
    min-height: auto;
}

.bg{
    background: url('../image/bg-2.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.bg2{
    background: url('../image/bg-4.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.container{
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

img{
    width: 70%;
    object-fit: contain;
}

button{
    padding: 5px 40px;
    background: #1B3B56;
    color: #fff;
    font-size: 19px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
    margin-bottom: 10px;
    margin-right: 10px;
}

button:hover{
    padding: 5px 60px;
    border: 1px solid #8B634A;
    background: #8B634A;
    color: #fff;
    transform: scale(1.2);
}

.menu{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    background:#C3BCB7;
}

#logo{
    background: url('../image/logoooo.png') no-repeat;
    background-size: contain;
    width: 230px;
    height: 100px;
    position: relative;
    top: 20px;
    z-index: 9;
}

#back-to-top {
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 5px 10px;
    background: #8B634A;
}

body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: #fff;
}
  
body::-webkit-scrollbar-thumb {
    background-color:#2B2B2B;
    border-radius: 20px;
    border: 1px solid #fff;
}

/* #### desktop-menu #### */

.desktop-menu ul{
    display: flex;
}

.desktop-menu ul li{
    padding: 0 25px;
    list-style-type: none;
}

.desktop-menu ul li a{
    color:#17203F;
    text-shadow: 0 0 5px #848790;
    font-size: 23px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.3s ease;
}

.desktop-menu ul li a:hover{
    color:#8B634A;
    text-shadow: 0 0 5px #8B634A;
    font-weight: 400;
}

/* #### mobile-menu #### */

.mobile-menu{
    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #C3BCB7;
    display: none;
}

.mobile-menu i{
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

.mobile-menu ul{
    display: block;
    text-align: center;
}

.mobile-menu ul li{
    list-style-type: none;
    padding: 10px 0;
    border: 1px dashed #8B634A;
}

.mobile-menu ul li a{
    text-decoration: none;
    font-weight: 600;
    color:#17203F;
    text-shadow: 0 0 5px #848790;
}

.mobile-menu ul li a:hover{
    color:#8B634A;
    text-shadow: 0 0 5px #8B634A;
    font-weight: 500;
    text-decoration: underline;
}

/* #### Fim do Framework #### */

/* #### Header #### */

header .container{
    flex-direction: column;
    justify-content: flex-start;
}

header button{
    margin-top: 20px;
    margin-left: 10px;
}

/* #### Fim do Header #### */

/* #### footer #### */

footer .container{
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #C3BCB7;
}

footer .container img{
    width: 150px;
    object-fit: contain;
}

footer .container p{
    font-weight: 600;
    color: #1B3B56;
    font-family: 'Montserrat Alternates', sans-serif;
}

/* #### Fim do footer #### */

/* #### Responsivo #### */

@media screen and (max-width: 1470px){
    body{
        max-width: 100%
    }

    .product p{
        text-align:start;
        margin-left: 55px;
    }
    
    .product h3{
        text-align: start;
        margin-left: 55px;
        margin-right: 55px;
    }
    .product h5{
        text-align:start;
        margin-left: 55px;
        color: #8B634A;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .product{
        width: 380px;
        height: 470px;
        margin: 30px;
    }

    .nome_pg{
        padding-top: 60px;
        padding-right: 978px;
        font-size: small;
    }
}

@media screen and (max-width: 1310px){

    body{
        max-width: 100%
    }

    .product p{
        text-align:start;
        margin-left: 65px;
    }
    
    .product h3{
        text-align: start;
        margin-left: 65px;
        margin-right: 65px;
    }
    .product h5{
        text-align:start;
        margin-left: 65px;
        color: #8B634A;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .product{
        width: 450px;
        height: 520px;
        margin: 30px;
    }

    .nome_pg{
        padding-top: 60px;
        padding-right: 560px;
        font-size: small;
    }

    .desktop-menu ul li a{
        font-size: 18px;
    }
    
}

@media screen and (max-width: 768px){

    .product p{
        text-align:start;
        margin-left: 80px;
    }
    
    .product h3{
        text-align: start;
        margin-left: 80px;
        margin-right: 80px;
    }
    .product h5{
        text-align:start;
        margin-left: 80px;
        color: #8B634A;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .product{
        width: 550px;
        height: 600px;
        margin: auto;
        margin-bottom: 20px;
    }

    .nome_pg{
        padding-top: 60px;
        padding-right: 245px;
        font-size: 10px;
    }

    .desktop-menu ul{
        display: none;
    }

    .mobile-menu ul{
        display: block;
    }

    #Menu .box h2{
        margin-top: 10px;
     }
     
    #Menu .box p{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom:0;
        color: #fff;
    }

    .mobile-menu{
        display: block;
    }

    footer .container{
        justify-content: space-evenly;
        flex-direction: column;
        height: 150px;
    }
    footer .container p{
        margin-top: 20px;
    }

}

@media screen and (max-width: 426px){

    body{
        width: 250%;
    }

    .mobile-menu i{
        font-size: 27px;
        top: 20px;
    }

    .product p{
        text-align:start;
        margin-left: 48px;
        font-size: small;
    }
    
    .product h3{
        text-align: start;
        margin-left: 48px;
        margin-right: 48px;
        font-size: small;
    }
    .product h5{
        text-align:start;
        margin-left: 48px;
        color: #8B634A;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: small;
    }

    .product{
        width: 340px;
        height: 412px;
        margin: auto;
        margin-bottom: 20px;
    }

    .nome_pg{
        padding-top: 60px;
        padding-right: 95px;
        font-size: 8px;
    }

    #logo{
        width: 210px;
        top: 10px;
        left: 5px;
        margin-top: 10px;
    }

    button{
        font-size: 12px;
    }

    button:hover{
        padding: 5px 50px;
        transform: scale(1.2);
    }
}

@media screen and (max-width: 320px){

    body{
        width: 100%;
    }
    
    .product p{
        text-align:start;
        margin-left: 43px;
        font-size: small;
    }
    
    .product h3{
        text-align: start;
        margin-left: 43px;
        margin-right: 43px;
        font-size: small;
    }
    .product h5{
        text-align:start;
        margin-left: 43px;
        color: #8B634A;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: small;
    }

    .product{
        width: 300px;
        height: 380px;
        margin: auto;
        margin-bottom: 20px;
    }

    .nome_pg{
        padding-top: 60px;
        padding-right: 55px;
        font-size: 8px;
    }

    button:hover{
        padding: 4px 40px;
        transform: scale(1.2);
    }

    footer .container{
        justify-content: space-evenly;
        flex-direction: column;
        height: 150px;
    }
    footer .container p{
        margin-top: 20px;
        font-size: small;
    }
}

